{
  "name": "fluent-aws",
  "version": "1.0.0",
  "description": "Fluent AWS API, written in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolddp/fluent-aws.git"
  },
  "author": "Daniel Persson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bolddp/fluent-aws/issues"
  },
  "homepage": "https://github.com/bolddp/fluent-aws#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "aws-sdk": "^2.484.0"
  },
  "dependencies": {
    "mocha": "^6.1.4",
    "node": "^12.5.0"
  }
}
